--- 32 x 24 --------------------------------------------------------------------

.........+.........+.........+..

 addr | binary         | ASCII
------+----------------+--------
000000|0011223344556677|01234567
000008|0011223344556677|01234567
000010|0011223344556677|01234567
000018|0011223344556677|01234567
000020|0011223344556677|01234567
------+----------------+--------

--- 64 x 24 --------------------------------------------------------------------

.........+.........+.........+.........+.........+.........+....

 addr | binary data                           | ASCII data
------+---------------------------------------+-----------------
000000|0011 2233 4455 6677 8899 AABB CCDD EEFF|0123456789ABCDEF
000010|0011 2233 4455 6677 8899 AABB CCDD EEFF|0123456789ABCDEF
000020|0011 2233 4455 6677 8899 AABB CCDD EEFF|0123456789ABCDEF
000030|0011 2233 4455 6677 8899 AABB CCDD EEFF|0123456789ABCDEF
000040|0011 2233 4455 6677 8899 AABB CCDD EEFF|0123456789ABCDEF
000050|0011 2233 4455 6677 8899 AABB CCDD EEFF|0123456789ABCDEF
000060|0011 2233 4455 6677 8899 AABB CCDD EEFF|0123456789ABCDEF
000070|0011 2233 4455 6677 8899 AABB CCDD EEFF|0123456789ABCDEF
000080|0011 2233 4455 6677 8899 AABB CCDD EEFF|0123456789ABCDEF
000090|0011 2233 4455 6677 8899 AABB CCDD EEFF|0123456789ABCDEF
0000A0|0011 2233 4455 6677 8899 AABB CCDD EEFF|0123456789ABCDEF
0000B0|0011 2233 4455 6677 8899 AABB CCDD EEFF|0123456789ABCDEF
0000C0|0011 2233 4455 6677 8899 AABB CCDD EEFF|0123456789ABCDEF
0000D0|0011 2233 4455 6677 8899 AABB CCDD EEFF|0123456789ABCDEF
0000E0|0011 2233 4455 6677 8899 AABB CCDD EEFF|0123456789ABCDEF
0000F0|0011 2233 4455 6677 8899 AABB CCDD EEFF|0123456789ABCDEF
000100|0011 2233 4455 6677 8899 AABB CCDD EEFF|0123456789ABCDEF
000110|0011 2233 4455 6677 8899 AABB CCDD EEFF|0123456789ABCDEF
000120|0011 2233 4455 6677 8899 AABB CCDD EEFF|0123456789ABCDEF
------+---------------------------------------+-----------------

--- 80 x 24 --------------------------------------------------------------------

.........1.........2.........3.........4.........5.........6.........7.........8

 addr  | binary data                                     | ASCII data			 
-------+-------------------------------------------------+-----------------
000000 | 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF | 0123456789ABCDEF
000010 | 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF | 0123456789ABCDEF
000020 | 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF | 0123456789ABCDEF
000030 | 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF | 0123456789ABCDEF
000040 | 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF | 0123456789ABCDEF
000050 | 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF | 0123456789ABCDEF
000060 | 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF | 0123456789ABCDEF
000070 | 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF | 0123456789ABCDEF
000080 | 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF | 0123456789ABCDEF  
000090 | 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF | 0123456789ABCDEF  
0000A0 | 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF | 0123456789ABCDEF   

--- 85 x 24 --------------------------------------------------------------------

.........+.........+.........+.........+.........+.........+.........+.........+.....

 addr | binary data                                    | ASCII data			 | decode
------+------------------------------------------------+-----------------+-----------
000000| 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF| 0123456789ABCDEF| uint16 LE
000010| 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF| 0123456789ABCDEF|          3  
000020| 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF| 0123456789ABCDEF| uint16 BE  
000030| 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF| 0123456789ABCDEF|          3  
000040| 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF| 0123456789ABCDEF| uint32 LE  
000050| 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF| 0123456789ABCDEF|          3  
000060| 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF| 0123456789ABCDEF| uint32 BE 
000070| 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF| 0123456789ABCDEF|          3  
000080| 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF| 0123456789ABCDEF| float  
000090| 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF| 0123456789ABCDEF| 3.12345678  
0000A0| 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF| 0123456789ABCDEF|   
